*{
    margin:0;
    padding:0;
    box-sizing: border-box;

}
html,body{
    height:100%;
    width:100%;
}
html{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: rgb(210, 210, 210);
    font-size: clamp(14px,1vw,18px);
}
body{
    background-color: black;
}
@mixin flex-column($gap:0rem){
    display: flex;
    flex-direction: column;
    gap: $gap;
}
section{
    max-width: 1600px;
}
main{
    width: 100%;
   @include flex-column(0rem);
   align-items: center;


    section.view1{
        width: 100%;
        @include flex-column(1rem);
        padding: 1rem;
        .top{
            width: 100%;
            img{
                width: 100%;
                border-radius: .7rem;
            }
        }
        .bottom{
            background-color: rgb(46, 46, 46);
            padding: 1rem;
            @include flex-column(3.5rem);
            border-radius: 10px;

            .text{
                @include flex-column(0.7rem);

                h1{
                    font-weight: 200;
                    font-size:2.8rem ;
                    text-transform: uppercase;
                }
                p{
                    font-weight: 100;
                    font-size: 1.5rem;
                    opacity: 0.6;
                    line-height: 1.5;
                }
                button{
                    width: fit-content;
                    border: none;
                    outline: none;
                    padding: .7rem 1rem;
                    border-radius: .7rem;
                }
            }
        }
    }

    section.view2{
        @include flex-column(1rem);
        width: 100%;
       padding: 1rem;
    .top,.bottom{
        display: flex;
        width: 100%;
        justify-content: space-evenly;
    }
    .element{
        text-align: center;
        @include flex-column(1rem);
        small{
            opacity: .5;
        }
        h2{
            font-size: 3rem;
            font-weight: 300;
        }
    }

    }
    section.view3{

        width: 100%;
        padding: 1rem;
        @include flex-column(1rem);
        .top{
            width: 100%;
            img{
                width: 100%;
                border-radius: .7rem;
            }
        }
        .bottom{
            background-color: rgb(59, 58, 58);
            border-radius: 0.7rem;
            padding: 1rem;
           
            .text{
                @include flex-column(0.7rem);

                h1{
                    font-weight: 200;
                    font-size:2.8rem ;
                    text-transform: uppercase;
                }
                p{
                    font-weight: 100;
                    font-size: 1.5rem;
                    opacity: 0.6;
                    line-height: 1.5;
                }
        }
    }
    .bottom > p{
                text-transform: uppercase;
            }
}
   section.view4{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 100%;
    padding: 1rem;
    .card{
        border-radius: .7rem;
        width: 100%;
        background-image: url("./home-tabs.webp");
         background-size: cover;
        aspect-ratio: 1 / 1;
        @include flex-column(0rem);
        justify-content: space-between;
        padding: 1rem;
        .icon,.bottom{
            background-color: rgba(255, 255, 255, 0.151);
            backdrop-filter: blur(5px);
            border:1px solid white;
            border-radius: .5rem;
            padding: 0.7rem;
        }
        .top{
            display: flex;
            gap: 1rem;
            justify-content: flex-end;
        }
        .icon{
            width: fit-content;
            border-radius: 50%;
        }
        .bottom{
            display: flex;
            justify-content: space-between;
            padding: 2rem 1rem;
            p{
                text-transform: uppercase;
            }
        }
    }
   
}
}
@media (min-width:900px){
    main{
        section.view1{
            flex-direction: row;
            padding: 1rem 4rem;
            .top ,.bottom{
                width: 50%;
            }
            .bottom{
                justify-content: space-around;
                padding: 3rem;
                .text{
                    gap: 1.5rem;
                    h1{
                        font-size: 3.5rem;
                    }
                    p{
                        width: 60%;
                        font-size: 1rem;
                    }
                }
            }
        }
        section.view2{
            flex-direction: row;
            padding: 1rem 4rem;
        }
        section.view3{
            flex-direction: row-reverse;
             padding: 1rem 4rem;
            .top,.bottom{
                width: 50%;
            }
            .bottom{
                justify-content: space-between;
                padding: 3rem;
                .paragraphs{
                    display: flex;
                    gap: 2rem;
                    p{
                        font-size: 1rem;
                    }
                }
            }
        }
        section.view4{
            flex-direction: row;
            padding: 1rem 4rem;
            .card{
                width: 33%;
                aspect-ratio: 1/1.2;
            }
        }
    }

}